<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones | Mastermind by Marta</title>
    <link href="../css/loser.css" rel="stylesheet">
</head>
<body>
    <div class="total">
    ¡Has perdido!<div id="nombre"></div>
    <img src="../img/perder.png">
    <div class="botonesInferiores">
        <a href="/index.html">
          <div class="botonVolver">Inicio</div>  
        </a>
        <a href="./about.html">   
        <div class="preguntar">
          <abbr
            title="Introduce los datos para empezar el juego. Si no recuerdas cómo se juega, haz click sobre mí y accede a las instrucciones.">
            <img src="../img/soportePreguntas.png" id="imagenAyuda">
          </abbr>
        </div>
      </a>
      </div>
    </div>
</body>
</html>